In [3]:
import pandas as pd
import pickle as pkl

### DATA EDA

In [2]:
patient = pd.read_csv('../data/mimic-iii-clinical-database-1.4/PATIENTS.csv')
admission = pd.read_csv('../data/mimic-iii-clinical-database-1.4/ADMISSIONS.csv')

In [3]:
print(patient.shape)
print(admission.shape)

(46520, 8)
(58976, 19)

In [4]:
patient.head(3)

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0

In [5]:
admission.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1

In [6]:
patients['DOB'].max()

'2201-07-24 00:00:00'

In [7]:
patients['DOB'].min()

'1800-07-02 00:00:00'

In [10]:
# pres = pd.read_csv('../data/mimic-iii-clinical-database-1.4/PRESCRIPTIONS.csv')

In [24]:
pres.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,469061711.0,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,56017275.0,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,338055002.0,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV

In [5]:
## Too Large
# chart = pd.read_csv('../data/mimic-iii-clinical-database-1.4/CHARTEVENTS.csv')
# dtt = pd.read_csv('../data/mimic-iii-clinical-database-1.4/DATETIMEEVENTS.csv')

In [6]:
# dtt.head(3)

In [7]:
items = pd.read_csv('../data/mimic-iii-clinical-database-1.4/D_ITEMS.csv')

In [7]:
items[items['ITEMID'] == 3411]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1831,1012,3411,Equip Change [MM],NaN,carevue,datetimeevents,NaN,NaN,NaN,NaN

In [8]:
items[items['LABEL'].isin(['PH'])]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2938,3122,1673,PH,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [9]:
items[items['ITEMID'] ==220224]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
11526,12740,220224,Arterial O2 pressure,PO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN

In [9]:
items[items['ITEMID'].isin([220228, 223830, 220224, 220235, 220227, 227471, 226063, 226062, 1673, 1658])]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2923,3107,1658,driving pressure,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2938,3122,1673,PH,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
10310,14832,227471,Specific Gravity (urine),Specific Gravity (urine),metavision,chartevents,Labs,None,Numeric with tag,NaN
11526,12740,220224,Arterial O2 pressure,PO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN
11527,12741,220227,Arterial O2 Saturation,SaO2,metavision,chartevents,Labs,%,Numeric,NaN
11528,12742,220228,Hemoglobin,Hemoglobin,metavision,chartevents,Labs,g/dl,Numeric,NaN
11529,12743,220235,Arterial CO2 Pressure,PCO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN
11644,14344,226062,Venous CO2 Pressure,PCO2 (Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
11645,14345,226063,Venous O2 Pressure,PO2 (Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
12411,12802,223830,PH (Arterial),PH (Arterial),metavision,chartevents,Labs,None,Numeric,NaN

In [16]:
items[(items['CATEGORY'] == 'Labs') & ~(items['UNITNAME'] == 'None')]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
9924,14846,227516,PO2 (Mixed Venous),PO2 (Mixed Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
10541,14117,225674,Mixed Venous O2% Sat,Mixed Venous O2% Sat,metavision,chartevents,Labs,%,Numeric,NaN
11189,15021,227686,Central Venous O2% Sat,Central Venous O2% Sat,metavision,chartevents,Labs,%,Numeric,NaN
11526,12740,220224,Arterial O2 pressure,PO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN
11527,12741,220227,Arterial O2 Saturation,SaO2,metavision,chartevents,Labs,%,Numeric,NaN
11528,12742,220228,Hemoglobin,Hemoglobin,metavision,chartevents,Labs,g/dl,Numeric,NaN
11529,12743,220235,Arterial CO2 Pressure,PCO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN
11644,14344,226062,Venous CO2 Pressure,PCO2 (Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
11645,14345,226063,Venous O2 Pressure,PO2 (Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
11872,14388,226482,Blood Clot Outdates,Blood Clot Outdates,metavision,datetimeevents,Labs,NaN,Date time,NaN

In [10]:
items.loc[items['LABEL'].str.contains('urine', na=False), 'ITEMID'].values

array([   941,   1011,   1352,   5810,   5811,   5898,   1495,   6204,
         6226,   6304,  40534,   6754,  41857,  42463,  43173,  42119,
        43897,  43931,  43966,  44103,  44132,  44237,  44313,  43348,
        43355,  43365,  43372,  43373,  43380,  43462,  44706,  44911,
        44925,  42810,  44506,  43856,  46532,  44752,  44824,  43589,
        43811,  43812,  46727,  46804,  43987,  44051,  44278,  46180,
        45841,  41922,  43333,  43347,  44684,  44834,  43638,  43654,
        43519,  43537,  42366,  45991, 227471, 220799])

In [11]:
items.loc[items['LABEL'].str.contains('heart', na=False), 'ITEMID'].values

array([5972, 2781])

In [13]:
items.loc[items['LABEL'].str.contains('pressure', na=False), 'ITEMID'].values

array([   993,   1003,   5575,   1404,   3143,   3210,   2004,   2005,
         5667,   5771,   5786,   1658,   1686,   2025,   2027,   2057,
         2059,   2759,   2779,   8301,   6336,   7124,   7128,   7133,
         7176,   7332,   7504,   7540,   7541,   7574,   7787,   6417,
         6439,   6540,   6631,   6768,   6864,  43744,  46780,  45682,
       226849, 226850, 226851, 226852, 226853, 226857, 226858, 226859,
       220224])

### Preprocess

- pid : [pid1, pid2, ...]
- vid : [[pid1-vid1, pid1-vid2], [pid2-vid1, pid2-vid2, pid2-vid3]]
- x_dem : demographic
  - [[demo1, demo2, demo3, ... demon], [demo1, demo2, ..., demon]]
- x_per : examination
  - [[[v1-pers], [v2-pers]], [[v1-pers], [v2-pers], [v3-pers]], ... ]
- x_d : prescription
  - [[[v1-pres], [v2-pres]], [[v1-pres], [v2-pres], [v3-pres]], ...]

In [25]:
### Extract TOP400 DRUGS

pres.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,469061711.0,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,56017275.0,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,338055002.0,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV

In [27]:
pres['FORMULARY_DRUG_CD'].drop_duplicates().shape

(3268,)

In [33]:
top400 = pres['FORMULARY_DRUG_CD'].value_counts()[:400].index

In [34]:
top400

Index(['FURO40I', 'NACLFLUSH', 'INSULIN', 'D5W250', 'NS1000', 'NS500',
       'MAG2PM', 'VANC1F', 'VANCOBASE', 'METO25',
       ...
       'MIRT15', 'MORP15', 'ALPR25', 'AMP2I', 'NEOR100', 'GABA100', 'CLON1',
       'VECU10I', 'MULT5L', 'OXYC10'],
      dtype='object', length=400)

In [20]:
patient['SUBJECT_ID'].drop_duplicates().shape

(46520,)

In [21]:
admission['SUBJECT_ID'].drop_duplicates().shape

(46520,)