In [2]:
import pandas as pd
import pickle as pkl

### DATA EDA

In [3]:
patient = pd.read_csv('../data/mimic-iii-clinical-database-1.4/PATIENTS.csv')
admission = pd.read_csv('../data/mimic-iii-clinical-database-1.4/ADMISSIONS.csv')

In [5]:
print(patient.shape)
print(admission.shape)

(46520, 8)
(58976, 19)

In [7]:
patient.head(3)

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,2075-03-13 00:00:00,NaN,NaN,NaN,0
1,235,250,F,2164-12-27 00:00:00,2188-11-22 00:00:00,2188-11-22 00:00:00,NaN,1
2,236,251,M,2090-03-15 00:00:00,NaN,NaN,NaN,0

In [8]:
admission.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ADMITTIME,DISCHTIME,DEATHTIME,ADMISSION_TYPE,ADMISSION_LOCATION,DISCHARGE_LOCATION,INSURANCE,LANGUAGE,RELIGION,MARITAL_STATUS,ETHNICITY,EDREGTIME,EDOUTTIME,DIAGNOSIS,HOSPITAL_EXPIRE_FLAG,HAS_CHARTEVENTS_DATA
0,21,22,165315,2196-04-09 12:26:00,2196-04-10 15:54:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,DISC-TRAN CANCER/CHLDRN H,Private,NaN,UNOBTAINABLE,MARRIED,WHITE,2196-04-09 10:06:00,2196-04-09 13:24:00,BENZODIAZEPINE OVERDOSE,0,1
1,22,23,152223,2153-09-03 07:15:00,2153-09-08 19:10:00,NaN,ELECTIVE,PHYS REFERRAL/NORMAL DELI,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,MARRIED,WHITE,NaN,NaN,CORONARY ARTERY DISEASE\CORONARY ARTERY BYPASS...,0,1
2,23,23,124321,2157-10-18 19:34:00,2157-10-25 14:00:00,NaN,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,HOME HEALTH CARE,Medicare,ENGL,CATHOLIC,MARRIED,WHITE,NaN,NaN,BRAIN MASS,0,1

In [6]:
patients['DOB'].max()

'2201-07-24 00:00:00'

In [7]:
patients['DOB'].min()

'1800-07-02 00:00:00'

In [1]:
pres = pd.read_csv('../data/mimic-iii-clinical-database-1.4/PRESCRIPTIONS.csv')

NameError: name 'pd' is not defined

In [24]:
pres.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,469061711.0,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,56017275.0,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,338055002.0,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV

In [9]:
## 매우 큰 테이블
# chart = pd.read_csv('../data/mimic-iii-clinical-database-1.4/CHARTEVENTS.csv')
dtt = pd.read_csv('../data/mimic-iii-clinical-database-1.4/DATETIMEEVENTS.csv')

/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [10]:
dtt.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,ITEMID,CHARTTIME,STORETIME,CGID,VALUE,VALUEUOM,WARNING,ERROR,RESULTSTATUS,STOPPED
0,711,7657,121183.0,297945.0,3411,2172-03-14 11:00:00,2172-03-14 11:52:00,16446,NaN,Date,NaN,NaN,NaN,NotStopd
1,712,7657,121183.0,297945.0,3411,2172-03-14 13:00:00,2172-03-14 12:36:00,16446,NaN,Date,NaN,NaN,NaN,NotStopd
2,713,7657,121183.0,297945.0,3411,2172-03-14 15:00:00,2172-03-14 15:10:00,14957,NaN,Date,NaN,NaN,NaN,NotStopd

In [3]:
items = pd.read_csv('../data/mimic-iii-clinical-database-1.4/D_ITEMS.csv')

In [4]:
items[items['ITEMID'] == 3411]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
1831,1012,3411,Equip Change [MM],NaN,carevue,datetimeevents,NaN,NaN,NaN,NaN

In [5]:
items[items['LABEL'].isin(['PH'])]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2938,3122,1673,PH,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

In [9]:
items[items['ITEMID'] ==220224]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
11526,12740,220224,Arterial O2 pressure,PO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN

In [16]:
items[(items['CATEGORY'] == 'Labs') & ~(items['UNITNAME'] == 'None')]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
9924,14846,227516,PO2 (Mixed Venous),PO2 (Mixed Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
10541,14117,225674,Mixed Venous O2% Sat,Mixed Venous O2% Sat,metavision,chartevents,Labs,%,Numeric,NaN
11189,15021,227686,Central Venous O2% Sat,Central Venous O2% Sat,metavision,chartevents,Labs,%,Numeric,NaN
11526,12740,220224,Arterial O2 pressure,PO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN
11527,12741,220227,Arterial O2 Saturation,SaO2,metavision,chartevents,Labs,%,Numeric,NaN
11528,12742,220228,Hemoglobin,Hemoglobin,metavision,chartevents,Labs,g/dl,Numeric,NaN
11529,12743,220235,Arterial CO2 Pressure,PCO2 (Arterial),metavision,chartevents,Labs,mmHg,Numeric,NaN
11644,14344,226062,Venous CO2 Pressure,PCO2 (Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
11645,14345,226063,Venous O2 Pressure,PO2 (Venous),metavision,chartevents,Labs,mmHg,Numeric,NaN
11872,14388,226482,Blood Clot Outdates,Blood Clot Outdates,metavision,datetimeevents,Labs,NaN,Date time,NaN

In [17]:
items[items['LABEL'].str.contains('urine', na=False)].head(30)

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
10,1162,941,urine culture,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
30,1182,1011,urine osmolarity,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
1232,1361,1352,urine pH,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2459,1913,5810,urine calcium,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2460,1914,5811,urine creatinine,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2540,1994,5898,urine na,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
2766,2950,1495,urine ph,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3677,2600,6204,urine for CMV,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3699,2622,6226,urine for AA,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4129,4129,6304,urine cath,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
4416,5706,40534,urine flush,NaN,carevue,outputevents,Free Form Intake,NaN,NaN,NaN
5095,4358,6754,urine PH,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
5252,6503,41857,urine out in er,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
5472,7631,42463,cath lab urine,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
5654,7157,43173,urinecc/kg/hr,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6024,6423,42119,urine output-angio,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6163,8948,43897,urine in er.,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6175,8970,43931,Floor urine out,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6191,9005,43966,real urine output,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6253,9095,44103,ER urine out,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6271,9118,44132,Procedure urine out,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6314,9199,44237,E.R. urine out,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6342,9254,44313,f10 urine,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6412,7279,43348,urine output/kg,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6414,7284,43355,urine/k/hr,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6418,7294,43365,urine output/kg/hr,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6422,7301,43372,24hr urine output,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6423,7302,43373,urine cc/kg/hr,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6426,7309,43380,urine outpt cc/kg/hr,NaN,carevue,outputevents,NaN,NaN,NaN,NaN
6447,7369,43462,urine,NaN,carevue,outputevents,NaN,NaN,NaN,NaN

In [58]:
items[items['LABEL'].str.contains('heart', na=False)]

,ROW_ID,ITEMID,LABEL,ABBREVIATION,DBSOURCE,LINKSTO,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
2610,2064,5972,fetal heartrate,NaN,carevue,chartevents,NaN,NaN,NaN,NaN
3417,3786,2781,fetal heart sound,NaN,carevue,chartevents,NaN,NaN,NaN,NaN

### Preprocess

- pid : [pid1, pid2, ...]
- vid : [[pid1-vid1, pid1-vid2], [pid2-vid1, pid2-vid2, pid2-vid3]]
- x_dem : demographic
  - [[demo1, demo2, demo3, ... demon], [demo1, demo2, ..., demon]]
- x_per : examination
  - [[[v1-pers], [v2-pers]], [[v1-pers], [v2-pers], [v3-pers]], ... ]
- x_d : prescription
  - [[[v1-pres], [v2-pres]], [[v1-pres], [v2-pres], [v3-pres]], ...]

In [25]:
### Extract TOP400 DRUGS

pres.head(3)

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,2214776,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Tacrolimus,Tacrolimus,Tacrolimus,TACR1,021796,469061711.0,1mg Capsule,2,mg,2,CAP,PO
1,2214775,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Warfarin,Warfarin,Warfarin,WARF5,006562,56017275.0,5mg Tablet,5,mg,1,TAB,PO
2,2215524,6,107064,NaN,2175-06-11 00:00:00,2175-06-12 00:00:00,MAIN,Heparin Sodium,NaN,NaN,HEPAPREMIX,006522,338055002.0,"25,000 unit Premix Bag","25,000",UNIT,1,BAG,IV

In [27]:
pres['FORMULARY_DRUG_CD'].drop_duplicates().shape

(3268,)

In [33]:
top400 = pres['FORMULARY_DRUG_CD'].value_counts()[:400].index

In [34]:
top400

Index(['FURO40I', 'NACLFLUSH', 'INSULIN', 'D5W250', 'NS1000', 'NS500',
       'MAG2PM', 'VANC1F', 'VANCOBASE', 'METO25',
       ...
       'MIRT15', 'MORP15', 'ALPR25', 'AMP2I', 'NEOR100', 'GABA100', 'CLON1',
       'VECU10I', 'MULT5L', 'OXYC10'],
      dtype='object', length=400)

In [20]:
patient['SUBJECT_ID'].drop_duplicates().shape

(46520,)

In [21]:
admission['SUBJECT_ID'].drop_duplicates().shape

(46520,)